<!DOCTYPE html>
<!--21861091_이승민-->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>HI U</title>
        <script src="http://code.jquery.com/jquery-latest.js"></script>

    <style>
        #back {
            width: 70px;
            height: 70px;
            background-color: #fff;
            border-radius: 90px;
            text-align: center;
            line-height: 65px;
            position: fixed;
            left: 8%;
            top: 44%;
            z-index: 999;
            color: #000;
        }
              #back:hover{
            line-height: 75px;
            color:#fff;
            transition: 0.3s;
            background-color: #11255a;
            box-shadow: 2px 2px 3px #fff;
            width: 78px;
            height: 78px;
        }
         * {
            margin: 0;
            padding: 0;
            font-family: "Noto Sans CJK KR";
            
        }

        body {
            width: 100%;
             background-color: #262626;
        }

        #top {
            width: 70px;
            height: 70px;
            background-color: #fff;
            border-radius: 90px;
            text-align: center;
            line-height: 65px;
            position: fixed;
            left: 85%;
            top: 44%;
            z-index: 999;
            color: #000;
        }
        #top:hover{
            line-height: 75px;
            color:#fff;
            transition: 0.3s;
            background-color: #11255a;
            box-shadow: 2px 2px 3px #fff;
            width: 78px;
            height: 78px;
        }

        header {
            background-color: aqua;
            width: 100%;
            height: 600px;
         
            overflow: hidden;
        }


        #logo {
            position: absolute;
            left: 150px;
            width: 150px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #fff;
            
        }
        #logo a{
            text-decoration: none;
        }
        a {
           
            color: inherit;
            
        }

   

        section>h1 {
            font-size: 30px;
        }

        .nav {
            width: 150px;
            height: 40px;
            color: #fff;
            line-height: 40px;
            text-align: center;
            left: 50px;
            display: inline-block;
            
        
        }
        .nav p:hover{
            transition: 0.2s;
           color: #a0bfea;
        }
        #nav1 {
            position: absolute;
            left: 830px;
            font-weight: 700;
        }

        #top_nav{
            
            width: 100%;
            height: 40px;
            background-color: black;
            z-index: -5;
            opacity: 0.9;
            z-index: 9999;
            position: fixed;
        }

    
       



        #photos{
            position: absolute;
            background-color: #262626;
            width: 100%;
            height: 700px;
        }
        
        #photo_in{
            
            background-color: ;
            width: 860px;
            height: 520px;
            margin: auto;
            margin-top: 10vw;
            font-size: 16px;
            color: #FFF;
        }
        
        #imgtt{
            position: absolute;
            margin-top: 20px;
            width: 400px;
            height: 400px;
            overflow: hidden;
            
        }
  
        #imgtt img{
            width: 400px;
        }
        #tbox{
            position: absolute;
            width: 400px;
            height: 400px;
            left: 55vw;
            top: 16vw;
            text-align: center;
            line-height: 50px;
        }
        #tbox h1{
            margin-top: 120px;
        }
        #tbox h1:hover{
            color: #a6c9f8;
            transition: 0.5s;
    </style>


</head>

<body>
  
       <a href="./index20.html">
        <div id="top">
            <h3>next</h3>
        </div>
        </a>
       <a href="./index18.html">
        <div id="back">
            <h3>back</h3>
        </div>
        </a>

    
       <div id="top_nav">
        <div id="logo">
            <h1><a href="./index.html">HI U</a></h1>
        </div>
        <div id="nav1">
          
          
        
        </div>
        
        </div>
    <header>
     
    <div id="photos">
     <span class="about"></span>   
         <div id="photo_in">
            <h3>미니 5집 'love poem'</h3>
            <div id="imgtt">
              <img src="./img/18.jpg" alt="">
            </div>
             <div id="tbox">
              <a href="https://www.youtube.com/watch?v=WPax32QsgQI" target="_blank"><h1>뮤직비디오 보러가기</h1></a>
              <p>2019.11.18</p>
            </div>
          </div>
    </div>
       
    </header>
    
    
    
   
       
       
       

</body>

</html>