<!DOCTYPE html>
<!--21861091_이승민-->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>배경이미지</title>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
  

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Noto Sans CJK KR";

        }

        body {
            width: 100%
        }

        #top {
            width: 70px;
            height: 70px;
            background-color: #11255a;
            border-radius: 100px;
            text-align: center;
            line-height: 65px;
            position: fixed;
            left: 85%;
            top: 85%;
            z-index: 999;
            color: #fff;
        }

        #top:hover {
            line-height: 75px;
            color: #fff;
            transition: 0.3s;
            box-shadow: 2px 2px 3px #fff;
            width: 78px;
            height: 78px;
        }

        header {

            width: 100%;
            height: 1340px;
            overflow: hidden;
        }


        #logo {
            position: absolute;
            left: 150px;
            width: 150px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #fff;

        }

        #logo a {
            text-decoration: none;
        }

        a {

            color: inherit;

        }



        section>h1 {
            font-size: 30px;
        }

        .nav {
            width: 150px;
            height: 40px;
            color: #fff;
            line-height: 40px;
            text-align: center;
            left: 50px;
            display: inline-block;


        }

        .nav p:hover {
            transition: 0.2s;
            color: #a0bfea;
        }

        #nav1 {
            position: absolute;
            left: 830px;
            font-weight: 700;
        }

        #top_nav {

            width: 100%;
            height: 40px;
            background-color: black;
            z-index: -5;
            opacity: 0.9;
            z-index: 9999;
            position: fixed;
        }






        #photos {
            position: absolute;
            width: 100%;
            height: 700px;
        }

        #photo_in {


            width: 1060px;
            height: 1200px;
            margin: auto;
            margin-top: 110px;
            font-size: 16px;

        }

        #photo_in h1 {

            position: absolute;
        }

        #imgtt {
            margin-top: 10px;
            margin-left: 100px;
            width: 800px;


            position: absolute;
            left: 350px;


        }
        
        img{
            
            width: 220px;
            height: 315px;
            margin-bottom: 50px;
        }
        img:hover{
            width: 240px;
            height: 344px;
            transition: 0.4s;
            
        }
        .box1{
            width: 220px;
            height: 315px;
            display: inline-block;
           margin-right: 43px;
            margin-bottom: 50px;
            overflow: hidden;
        }
    </style>

</head>

<body>
    
    <span class="about"></span>
    <a href="#" onclick="j_test(0)">
        <div id="top">
            <h3>top</h3>
        </div>
    </a>

    <div id="top_nav">
        <div id="logo">
            <h1><a href="./index.html">HI U</a></h1>
        </div>
        <div id="nav1">
        </div>

    </div>
    <header>

        <div id="photos">

            <div id="photo_in">
                <h1>Photo</h1>
                <div id="imgtt">
                    <div class="box1">
                        <img src="./img/p1.JPG" alt="">
                    </div>
                    <div class="box1">
                        <img src="./img/p2.JPG" alt="">
                        </div>
                        <div class="box1">
                            <img src="./img/p3.JPG" alt="">
                            </div>
                            <div class="box1">
                            <img src="./img/p4.JPG" alt="">
                            </div>
                            <div class="box1">
                            <img src="./img/p5.JPG" alt="">
                            </div>
                            <div class="box1">
                            <img src="./img/p6.JPG" alt="">
                            </div>
                            <div class="box1">
                            <img src="./img/p7.JPG" alt="">
                            </div>
                            <div class="box1">
                            <img src="./img/p8.JPG" alt="">
                            </div>
                            <div class="box1">
                            <img src="./mg/p9.JPG" alt="">
                            </div>
                            
                        </div>

                    </div>
                </div>

    </header>



    <script>
     function j_test(n){
         $('html, body').stop().animate({
             scrollTop : $('span.about').eq(n).offset().top
         });
     }
    </script>
</body>

</html>
